<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A Pen by blyndusk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <style>
        body {
            font-family: "Questrial", cursive;
        }

        header {
            background: #EEEEEE;
            box-shadow: 0px -50px 284px -8px #595959;
            display: flex;
            align-items: center;
            height: 10vh;
        }

        footer {
            background: #EEEEEE;
            box-shadow: 0px -18px 198px -48px rgba(0, 0, 0, 1);
            height: 8vh;
            padding: 0 25px;
            display: flex;
            align-items: center;
            font-weight: 500;
            font-size: 22px;
        }

        header a {
            color: #E39774;
            width: 100%;
            font-weight: 200;
            font-size: 32px;
            text-decoration: none;
        }

        h1 {
            width: 100%;
            text-align: center;
        }

        nav {
            width: calc(100% - 2 * 50px);
            height: calc(82vh - 2 * 50px);
            padding: 50px;
            text-align: center;
        }

        nav a {
            color: #326273;
            padding: 2px 5px;
            font-size: 22px;
            text-decoration: none;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: all 0.5s ease;
        }

        nav a:before {
            content: '- ';
        }

        nav a:first-child:before {
            content: '';
        }

        nav a:after {
            content: '';
            background: #E39774;
            border-radius: 100%;
            height: 150px;
            width: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%) scale(0);
        }

        nav a:hover:after {
            opacity: 0;
            z-index: -1;
            transform: translate(-50%, -50%) scale(0.5);
            transition: all 0.3s ease-out;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="https://github.com/blyndusk/git-github-ws">git-github-ws</a></h1>
    </header>
    <nav>
        <a href="https://github.com/blyndusk">Alexandre Delaloy (blyndusk)</a>
        <a href="https://github.com/sundowndev">Raphaël Cerveaux (sundowndev)</a>
        <a href="https://github.com/hlnmargary" title="helene">La belle helene</a>
        <a href="https://github.com/unsername" title="SHatice">Sarah Güngör (SHatice)</a> 
        <a href="https://github.com/lboutilie" title="lboutilie">Léa Boutilié (lboutilie)</a>
        <a href="https://github.com/corbault">Corentin Thibault (corbault)</a>
        <a href="https://github.com/petyaz">Peter Yazbeck (PetYaz)</a>
        <a href="https://github.com/jasongauvin">Jason Gauvin (jasongauvin)</a>
        <a href="https://github.com/BaptPa" title="BaptPa's github account">Baptiste Painot (BaptPa)</a>
    </nav>
    <footer>
        <p>2018</p>
    </footer>
</body>
</html>
